######################################################################
# Automatically generated by qmake (2.01a) Sat May 21 18:13:46 2011
######################################################################

TEMPLATE = app
TARGET = ch
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += board.h defs.h GuiBoard.h mailsender.hh structures.h
SOURCES += board.cpp \
           driver.cpp \
           GuiBoard.cc \
           mailsender.cc \
           search.cpp \
           testing.cpp \
           ui.cpp
